body {
    background-image: url('https://drive.google.com/thumbnail?id=17VIZLGhgtsskdQRde2WbH29KncbVyyNX&sz=w1000'); /* 기본 배경을 모바일에 맞게 설정 */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.frame {
    margin: 2% 10%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navigator {
    display: flex;
    flex-direction: column; /* 모바일에서 세로로 정렬 */
    align-items: flex-start; /* 왼쪽 정렬 */
    z-index: 1000;
}

.contact-info {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0.8%;
    font-size: 16px;
    color: white;
    background-color: transparent;
}

.footer-image {
    width: 50px;
    height: auto;
    margin-right: 0px;
    vertical-align: middle;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info a:visited {
    color: white;
}

.contact-info a:hover {
    color: gray;
    transition: 0.3s;
}

.hidden{
    display: none;
}

.dashboard{
    display: grid;
  grid-template-columns: 1fr 1.7fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

.zone1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .zone2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .zone3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .zone4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .film-image {
    width: 100%;
    height: auto;
  }
  
  .zone4-1, .zone4-2 {
    padding: 10px;
  }
